{
  "name": "queue-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "tsc --noEmit",
    "build": "tsc",
    "dev": "ts-node-dev server.ts",
    "start": "ts-node-transpile-only server.ts",
    "start:watch": "nodemon -e ts -x ts-node-transpile-only server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/debug": "^4.1.8",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/node": "^16.7.1",
    "gen-env": "^0.2.0",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  },
  "description": "",
  "dependencies": {
    "debug": "^4.3.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "listening-on": "^2.0.2"
  }
}